# MedicalTestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cvdriskestimator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cvdriskestimator/: MainActivity.kt  MainActivityContract.kt  MainPresenter.kt  fragment_whoqol_bref_check.kt
app/src/main/java/com/example/cvdriskestimator/CustomClasses/: CustomAdapter.kt  CustomDrawerLayout.kt  CustomTestListAdapter.kt  MyDrawerLayout.kt  PopUpMenu.kt  RecyclerItemClickListenr.kt  customDerpesionProgressView.kt  leaderBoardRecyclerAdapter.kt
app/src/main/java/com/example/cvdriskestimator/DataBase/: Patient.kt  PatientDAO.kt  PatientDatabase.kt  PatientRepository.kt
app/src/main/java/com/example/cvdriskestimator/Fragments/: BAICheckFragment.kt  BPICheckFragment.kt  BeckDepressionInventoryFragment.kt  CheckFragment.kt  CheckGasFragment.kt  CheckGasFragment1.kt  CheckGasFragment2.kt  CheckSIDASFragment.kt  CheckZUNGFragment.kt  DassCheckFragment.kt  DiabetesCheckFragment.kt  GDSCheckFragment.kt  HamiltonDepressionFragment.kt  HistoryFragment.kt  LeaderBoardFragment.kt  LoginDoctorFragment.kt  LoginFragment.kt  LoginPatientFragment.kt  MDICheckFragment.kt  OPQOLCheckFragment.kt  OPQOLCheckFragment2.kt  PDQCheckEightCategoryFragment.kt  PDQCheckFifthCategoryFragment.kt  PDQCheckFirstCategoryFragment.kt  PDQCheckFourthCategoryFragment.kt  PDQCheckSecondCategoryFragment.kt  PDQCheckSeventhCategoryFragment.kt  PDQCheckSixthCategoryFragment.kt  PDQCheckThridCategoryFragment.kt  PatietTestListFragment.kt  RegisterDoctorFragment.kt  RegisterFragment.kt  ResultExtraFragment.kt  ResultFragment.kt  ResultTimelineFragment.kt  STAICheckFragment.kt  leaderBoardActivity.kt  leaderBoardComposeFragment.kt  medDietTestFragment.kt
app/src/main/java/com/example/cvdriskestimator/Helpers/: UserDummy.kt  Utils.kt
app/src/main/java/com/example/cvdriskestimator/MedicalTestAlgorithms/: BAITestEstimator.kt  BDITestEstimator.kt  BPITestEstimator.kt  CVDRiskEstimator.kt  DASSTestEstimator.kt  Diabetes2Estimator.kt  HammitlonTestEstimator.kt  MDITestEstimator.kt  OPQOLTestEstimator.kt  PDQTestEstimator.kt  StaiTestEstimator.kt  ZUNGTestEstimator.kt
app/src/main/java/com/example/cvdriskestimator/MySQLDatabase/: InsertDBAsyncTask.kt  RetrieveDBAsyncTask.kt  SQLPatient.kt  UpdateDBAsyncTask.kt
app/src/main/java/com/example/cvdriskestimator/RealmDB/: BAITest.kt  BDITest.kt  BPITest.kt  CVDTest.kt  DASSTest.kt  DiabetesTest.kt  Doctor.kt  GDSTest.kt  HAMTest.kt  MDITest.kt  MDSTest.kt  Patient.kt  RealmDAO.kt  RealmDB.kt  STAITest.kt  Test.kt  ZUNGTest.kt
app/src/main/res/: res.7z
app/src/main/res/anim/: hidetest.xml  show_circle.xml  showtest.xml  slide_bottom_to_top.xml  zoom_in.xml
app/src/main/res/drawable/: all_patient_list_button_style.xml  all_patient_test_list_layout_style.xml  background_shape.xml  bai_button_rounded_corners.xml  bai_test_summary_rel_layout.xml  baitest_rel_layout.xml  bdi_test_results_style.xml  bdi_test_results_style_sub.xml  blood_drop.xml  blood_drop_24dp.xml  blue_baitest_form_title_style.xml  blue_gradient_shape.xml  blue_middle_border_rel_layout.xml  blue_progressbar_style.xml  blue_textview.xml  blue_textview_2.xml  bpi_button_rounded_corners.xml  bpi_result_rel_layout.xml  bpi_result_rel_layout_2.xml  bpi_test_rel_layout.xml  cvd_button_rounded_corners.xml  cvd_panel_layout.xml  cvd_result_textview_style.xml  cvd_test_relative_layout.xml  cvdtest_relative_layout_style.xml  dass_panel_layout.xml  dass_test_result_style.xml  diabetes_button_rounded_corners.xml  diabetes_panel_layout.xml  diabetes_relativelayout_style.xml  diabetes_result_textview_style.xml  diet_panel_layout.xml  diet_panel_style.xml  doctor_logout.xml  dummy_style.xml  edittext_style.xml  gas_test_result_style_sub.xml  gas_test_results_style.xml  geriatric_anxiety_panel.xml  geriatric_depression_panel.xml  (+205 more)
app/src/main/res/layout/: activity_main.xml  all_patient_data_recycler_txtv.xml  all_tests_results_of_patient_layou.xml  app_first_screen.xml  cvd_title_form.xml  depression_magenda_module_layout.xml  fragment_b_a_i_check.xml  fragment_b_p_i_check.xml  fragment_beck_depression_inventory.xml  fragment_check.xml  fragment_check_gas.xml  fragment_check_gas_1.xml  fragment_check_gas_2.xml  fragment_check_s_i_d_a_s.xml  fragment_dass_check.xml  fragment_dass_result.xml  fragment_diabetes_check.xml  fragment_doctor_login.xml  fragment_doctor_register.xml  fragment_g_d_s_check.xml  fragment_hamilton_depression.xml  fragment_hammilton_result_fragment.xml  fragment_history.xml  fragment_leader_board_compose.xml  fragment_login.xml  fragment_login_patient.xml  fragment_m_d_i_check.xml  fragment_med_diet_test.xml  fragment_o_p_q_o_l_check.xml  fragment_o_p_q_o_l_check_1.xml  fragment_o_p_q_o_l_check_1_template.xml  fragment_o_p_q_o_l_check_2.xml  fragment_o_p_q_o_l_check_2_template.xml  fragment_p_d_q__first_category_check.xml  fragment_p_d_q__second_category_check.xml  fragment_p_d_q_check_eight_category.xml  fragment_p_d_q_check_fifth_category.xml  fragment_p_d_q_check_fourth_category.xml  fragment_p_d_q_check_seventh_category.xml  fragment_p_d_q_check_sixth_category.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  main_optionss_menu.xml  nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw1305dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw393dp/: dimens.xml
app/src/main/res/values-sw405dp/: dimens.xml
app/src/main/res/values-sw412dp/: dimens.xml
app/src/main/res/values-sw430dp/: dimens.xml
app/src/main/res/values-sw433dp/: dimens.xml
app/src/main/res/values-sw438dp/: dimens.xml
app/src/main/res/xml/: intro_motion_layout_scene.xml  motion_layout_example_scene2.xml  motion_layout_test_scene.xml
app/src/test/java/com/example/cvdriskestimator/: ExampleUnitTest.kt
(+67 files in other folders)
