// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.5.30'
        android_plugin_version = '4.0.0'
        compose_version = '1.1.1'


        pluginDependencies = [
                android      : "com.android.tools.build:gradle:$android_plugin_version",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        ]
    }
    repositories {
        // for 2.x
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }

    //...
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
        classpath "io.realm:realm-gradle-plugin:10.7.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
