// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.6.10'
        android_plugin_version = '4.0.0'
        compose_version = '1.1.1'


        pluginDependencies = [
                android      : "com.android.tools.build:gradle:$android_plugin_version",
                kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        ]
    }
    repositories {
        // for 2.x
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }
    }

    android {

        compileSdkVersion 32

        ndkVersion = "23.1.7779620"
        compileSdkVersion 33


        defaultConfig {
            applicationId "com.example.cvdriskestimator"
            android {
                useSupportLibrary true
            }

            multiDexEnabled true

            task clean(type: Delete) {
                delete rootProject.buildDir
            }
//        javaCompileOptions {
//            annotationProcessorOptions {
//                arguments = [ fragmentArgsLib : 'true' ]
            allprojects {
                dependencies {

                    implementation 'androidx.core:core-ktx:1.3.2'
                    implementation 'androidx.appcompat:appcompat:1.2.0'
                    implementation 'com.google.android.material:material:1.3.0'
                    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
                    implementation 'androidx.appcompat:appcompat:1.6.1'
                    implementation 'com.google.android.material:material:1.8.0'
                    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha09'
                    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
                    implementation 'androidx.compose.animation:animation-core:1.0.0-beta04'
                    implementation "androidx.compose.ui:ui:$compose_version"
                    implementation "androidx.compose.material:material:$compose_version"
                    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
                    implementation 'androidx.activity:activity-compose:1.3.1'
                    implementation 'androidx.activity:activity-compose:1.5.1'
                    testImplementation 'junit:junit:4.+'
                    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
                    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
                    dependencies {
                        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

                        // Annotation processor
                        kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
                        kapt "androidx.lifecycle:lifecycle-compiler:2.6.1"
                        // alternately - if using Java8, use the following instead of lifecycle-compiler
                        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

                        dependencies {
                            testImplementation "androidx.lifecycle:lifecycle-runtime-testing:$lifecycle_version"

                            //koroutine dependency
                            implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
                            implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.0-Beta')
                            androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
                            debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
                            implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc01"
                            dependencies {

                                //MpAndroidChart
                                implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
                                implementation 'com.stripe:stripe-android:8.1.0'
                                implementation 'com.android.support:multidex:1.0.2'

                            }
                        }
                    }
                }
            }
        }
    }
}
plugins {

    //...
    id 'com.android.tools.build:gradle:7.1.0'
    id 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
    id "io.realm:realm-gradle-plugin:10.7.0"

}