<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_item"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"/>
<!--    <item-->
<!--        android:id="@+id/check_item"-->
<!--        android:title="CHECK"-->
<!--        android:icon="@drawable/ic_notes_medical_solid_24"/>-->
    <item
        android:id="@+id/login_item"
        android:title="LOGIN"
        android:icon="@drawable/ic_sign_in__24"/>
    <item
        android:id="@+id/register_item"
        android:title="REGISTER"
        android:icon="@drawable/ic_registration_icon_24"/>
</menu>