<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cvd"
            android:icon="@drawable/ic_heart"
            android:title="@string/drawer_test1" />
        <item
            android:id="@+id/nav_diabetes"
            android:icon="@drawable/ic_diabetes"
            android:title="@string/drawer_test2" />

    </group>
</menu>