<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/medicalImgV"
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/medicalTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toRightOf="@id/leftVGL"
            motion:layout_constraintTop_toBottomOf="@id/topHGL"
            android:alpha="0.5"
            android:rotationX="180"
            android:rotationY="180"
            android:scaleX="0.5"
            android:scaleY="0.5"
            motion:transitionEasing="decelerate" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#0063FF" />
        </Constraint>
        <Constraint
            android:id="@+id/estimatorTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:transitionEasing="decelerate"
            motion:layout_constraintBottom_toTopOf="@id/bottomHGL"
            motion:layout_constraintEnd_toStartOf="@id/rightVGL"
            android:rotationX="180"
            android:rotationY="180"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0.5" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#FF0063" />
        </Constraint>
        <Constraint
            android:id="@+id/testTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toRightOf="@id/leftVGL"
            motion:layout_constraintRight_toLeftOf="@id/rightVGL"
            motion:layout_constraintTop_toBottomOf="@id/topHGL"
            motion:layout_constraintBottom_toTopOf="@id/bottomHGL"
            android:rotationX="180"
            android:rotationY="180"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0.5" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#63FF00" />
        </Constraint>
        <Constraint
            android:id="@+id/medicalImgV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:transitionEasing="decelerate"
            motion:layout_constraintLeft_toRightOf="@id/leftVGL"
            motion:layout_constraintRight_toLeftOf="@id/rightVGL"
            motion:layout_constraintTop_toBottomOf="@id/topHGL"
            motion:layout_constraintBottom_toTopOf="@id/middleHGL"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:alpha="0"
            motion:pathMotionArc="above" />
        <Constraint
            android:id="@+id/cov_logo_imgV"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintRight_toLeftOf="@id/rightVGL"
            motion:layout_constraintTop_toBottomOf="@id/topHGL"
            android:alpha="0.1"
            android:scaleX="0.1"
            android:scaleY="0.1"
            android:translationX="-100dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/medicalTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteX="62dp"
            motion:layout_constraintTop_toBottomOf="@id/topHGL"
            motion:layout_constraintBottom_toTopOf="@id/bottomHGL" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#000000" />
        </Constraint>
        <Constraint
            android:id="@+id/estimatorTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/topHGL"
            motion:layout_constraintBottom_toBottomOf="@id/bottomHGL" >
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#000000" />
        </Constraint>
        <Constraint
            android:id="@+id/testTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_editor_absoluteY="352dp"
            motion:layout_editor_absoluteX="182dp">
            <CustomAttribute
                motion:attributeName="textColor"
                motion:customColorValue="#000000" />
        </Constraint>
        <Constraint
            android:id="@+id/medicalImgV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            motion:layout_constraintLeft_toRightOf="@id/leftVGL"
            motion:layout_constraintBottom_toTopOf="@id/middleHGL"
            motion:layout_constraintLeft_toLeftOf="@id/leftVGL"
            motion:layout_constraintRight_toLeftOf="@id/rightVGL"
            motion:transitionEasing="decelerate" />
    </ConstraintSet>
</MotionScene>