<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/magendaConLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/magendaTopHGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45"
             />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/magendaHelperBottomHGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/magendaBottomHGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />


        <androidx.constraintlayout.widget.Guideline
            android:id='@+id/magednaRightVGL'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id='@+id/magendaLeftVGL'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/severeDeprHelperHGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <TextView
            android:id='@+id/severeDepMaxValueTxtV'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="50"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/magendaBottomHGL"
            app:layout_constraintStart_toStartOf="@+id/magednaRightVGL"
            app:layout_constraintTop_toTopOf="@+id/magendaHelperBottomHGL" />

        <RelativeLayout
            android:id="@+id/severeDepView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/Red"
            app:layout_constraintBottom_toTopOf="@id/magendaBottomHGL"
            app:layout_constraintEnd_toEndOf="@id/magednaRightVGL"
            app:layout_constraintStart_toStartOf="@id/magendaLeftVGL"
            app:layout_constraintTop_toBottomOf="@id/resultBarModerateDepressionHGL">

                <TextView
                    android:id="@+id/severeDepTxtV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/mdiMagendaTextSize"
                    android:text="Severe depression"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mdiMagendaTextSize" />

        </RelativeLayout>

        <TextView
            android:id='@+id/severeDepValueTxtV'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="30"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/magednaRightVGL"
            app:layout_constraintTop_toTopOf="@+id/resultBarModerateDepressionHGL" />

        <androidx.constraintlayout.widget.Guideline
            android:id='@+id/resultBarModerateDepressionHGL'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

        <RelativeLayout
            android:id="@+id/moderateDepView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/severeDepView"
            android:background="@color/orange_5"
            app:layout_constraintBottom_toTopOf="@id/resultBarModerateDepressionHGL"
            app:layout_constraintEnd_toEndOf="@id/magednaRightVGL"
            app:layout_constraintStart_toStartOf="@id/magendaLeftVGL"
            app:layout_constraintTop_toBottomOf="@id/resultBarMildDepressionHGL">


                <TextView
                    android:id="@+id/moderateDepTxtV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/mdiMagendaTextSize"
                    android:text="Moderate depression"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mdiMagendaTextSize" />

        </RelativeLayout>

        <TextView
            android:id='@+id/moderateDepValueTxtV'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/noDepView"
            app:layout_constraintStart_toStartOf="@+id/magednaRightVGL"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id='@+id/resultBarMildDepressionHGL'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.375" />


        <RelativeLayout
            android:id="@+id/mildDepView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/moderateDepView"
            android:background="@color/green_5"
            app:layout_constraintBottom_toTopOf="@id/resultBarMildDepressionHGL"
            app:layout_constraintEnd_toEndOf="@id/magednaRightVGL"
            app:layout_constraintStart_toStartOf="@id/magendaLeftVGL"
            app:layout_constraintTop_toBottomOf="@id/resultBarNoDepressionHGL">

                <TextView
                    android:id="@+id/mildDepTxtV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/mdiMagendaTextSize"
                    android:text="Mild depression"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mdiMagendaTextSize" />

        </RelativeLayout>

        <TextView
            android:id='@+id/mildDepValueTxtV'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/magednaRightVGL"
            app:layout_constraintTop_toTopOf="@+id/resultBarNoDepressionHGL" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/resultBarNoDepressionHGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <RelativeLayout
            android:id="@+id/noDepView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/mildDepView"
            android:background="@color/blue"
            app:layout_constraintBottom_toTopOf="@id/resultBarNoDepressionHGL"
            app:layout_constraintEnd_toEndOf="@id/magednaRightVGL"
            app:layout_constraintStart_toStartOf="@id/magendaLeftVGL"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/noDepTxtV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:paddingLeft="@dimen/mdiMagendaTextSize"
                    android:text="No depression"
                    android:textColor="@color/black"
                    android:textSize="@dimen/mdiMagendaTextSize" />

        </RelativeLayout>

        <TextView
            android:id='@+id/noDepValueTxtV'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/magednaRightVGL"
            app:layout_constraintTop_toTopOf="@+id/magendaTopHGL" />

</androidx.constraintlayout.widget.ConstraintLayout>