<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <data>
            <variable
                name="CheckMDIPatientViewModel"
                type="com.example.cvdriskestimator.viewModels.CheckMDIPatientViewModel" />
        </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue">

        <!--    covariance title form-->

        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        application menu panel-->


        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            android:id="@+id/MDITestTitleLayout">

            <TextView
                android:id="@+id/mdiTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/purple_mditest_form_title_style"
                android:drawableLeft="@drawable/ic_depression_24"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="MDI Test"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/historyBtn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/mdiTestTitle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/purple_3"
                android:text="HISTORY"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/mdiCheckLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/formTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Please enter the required patient data:"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/MDIQ1RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ1TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ1RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ1TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ1RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ1RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ1RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ1RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ1RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ1RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ2RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ2TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ2"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ2RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ2TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ2RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ2RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ2RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ2RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ2RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ2RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ2RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ2RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ2RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ3RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ3TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ3RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ3TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ3RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ3TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ3RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ3RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ3RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ3RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ3RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ3RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ4RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ4TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ4"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ4RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ4TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ4RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ4TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ4RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ4RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ4RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ4RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ4RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ4RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ4RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ4RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ4RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ5RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ5TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ5"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ5RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ5TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ5RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ5TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ5RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ5RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ5RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ5RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ5RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ5RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ5RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ5RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ5RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ6RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ6TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ6"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ6RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ6TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ6RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ6TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ6RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ6RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ6RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ6RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ6RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ6RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ6RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ6RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ6RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ7RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ7TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ7"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ7RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ7TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ7RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ7TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ7RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ7RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ7RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ7RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ7RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ7RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ7RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ7RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ7RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ7RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ8RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ8TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ8"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ8RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ8TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ8RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ8TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ8RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ8RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ8RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ8RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ8RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ8RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ8RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ8RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ8RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ9RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minLines="1"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ9RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ9TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ9"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ9RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ9TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ9RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ9TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ9RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ9RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ9RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ9RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ9RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ9RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ9RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ9RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ10RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ10RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ10TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ10"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ10RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ10TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ10RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ10TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ10RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ10RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ10RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ10RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ10RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ10RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ10RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ10RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ10RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ11RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDI11RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ11TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ11"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ11RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ11TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ11RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ11TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ11RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ11RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ11RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ11RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ11RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ11RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ11RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ11RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ11RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ11RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ12RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ12TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ12"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ12RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ12TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ12RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ12TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ12RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ12RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ12RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ1RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ12RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ12RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ12RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ12RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/MDIQ13RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/MDIQ13TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/purple_textview"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/MDIQ13"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/MDIQ13RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/MDIQ13TxtV">

                        <RadioButton
                            android:id="@+id/MDIQ13RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ13TxtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="186dp"
                            android:text="@string/MDIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ13RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ13RB1"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="138dp"
                            android:text="@string/MDIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ13RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ13RB2"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:text="@string/MDIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ13RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ13RB3"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="4dp"
                            android:text="@string/MDIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ13RB5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ13RB4"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="130dp"
                            android:text="@string/MDIA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/MDIQ13RB6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/MDIQ13RB5"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingRight="195dp"
                            android:text="@string/MDIA6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrowButtonsRelLayoyt">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="false"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/mdi_button_rounded_corners"
                        android:padding="20dp"
                        android:text="CALCULATE"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/submitBtn"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/submitBtn"
                        android:background="@drawable/mdi_button_rounded_corners"
                        android:text="CLEAR DATA" />


                </RelativeLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
