<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="PDQCheckViewModel"
            type="com.example.cvdriskestimator.viewModels.PDQCheckViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue">


        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            android:id="@+id/GDSTestTitleLayout">

            <TextView
                android:id="@+id/pdqTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_pdq_form_title_style"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="PDQ Test"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/gdsCheckLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/formTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/pdq_test_intro_text"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/firstCategoryRelLayout">

                <RelativeLayout
                    android:id="@+id/pdqq1RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/pdqFirstCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/green_textview_style_3"
                        android:text="ΚΙΝΗΤΙΚΟΤΗΤΑ"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/pdqq1txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqFirstCategory"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/pdqQ1RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq1txt"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/pdqQ1RB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:editable="true"
                            android:gravity="center"
                            android:text="@string/PDQA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ1RB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ1RB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ1RB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ1RB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pdqq2RelLayout"
                    android:layout_below="@+id/pdqq1RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">


                    <TextView
                        android:id="@+id/pdqq2txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/pdqQ2RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq2txt"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/pdqQ2RB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ2RB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ2RB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:editable="true"
                            android:gravity="center"
                            android:text="@string/PDQA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ2RB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ2RB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pdqq3RelLayout"
                    android:layout_below="@+id/pdqq2RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">


                    <TextView
                        android:id="@+id/pdqq3txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/pdqQ3RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq3txt"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/pdqQ3RB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ3RB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/PDQA2"
                            android:clickable="true"
                            android:editable="true"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ3RB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ3RB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ3RB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pdqq4RelLayout"
                    android:layout_below="@+id/pdqq3RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">


                    <TextView
                        android:id="@+id/pdqq4txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/pdqQ4RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq4txt"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/pdqQ4RB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ4RB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/PDQA2"
                            android:clickable="true"
                            android:editable="true"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ4RB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/PDQA3"
                            android:clickable="true"
                            android:editable="true"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ4RB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ4RB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pdqq5RelLayout"
                    android:layout_below="@+id/pdqq4RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">


                    <TextView
                        android:id="@+id/pdqq5txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/pdqQ5RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq5txt"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/pdqQ5RB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ5RB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ5RB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ5RB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ5RB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pdqq6RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pdqq5RelLayout"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/pdqq6txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/pdqQ6RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq6txt"
                        android:gravity="center">

                        <RadioButton
                            android:id="@+id/pdqQ6RB1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/PDQA1"
                            android:clickable="true"
                            android:editable="true"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ6RB2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ6RB3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ6RB4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pdqQ6RB5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pdqq6RelLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:id="@+id/pdqq7RelLayout"
                    >


                    <TextView
                        android:id="@+id/pdqq7txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ7"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq7txt"
                        android:gravity="center"
                        android:id="@+id/pdqQ7RG">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ7RB1"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA1"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ7RB2"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA2"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ7RB3"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA3"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ7RB4"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ7RB5"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pdqq7RelLayout"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:id="@+id/pdqq8RelLayout"
                    >


                    <TextView
                        android:id="@+id/pdqq8txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ8"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq8txt"
                        android:gravity="center"
                        android:id="@+id/pdqQ8RG">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ8RB1"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA1"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ8RB2"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA2"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ8RB3"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA3"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ8RB4"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ8RB5"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:layout_below="@+id/pdqq8RelLayout"
                    android:id="@+id/pdqq9RelLayout"
                    >


                    <TextView
                        android:id="@+id/pdqq9txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ9"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq9txt"
                        android:gravity="center"
                        android:id="@+id/pdqQ9RG">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:clickable="true"
                            android:editable="true"
                            android:id="@+id/pdqQ9RB1"
                            android:text="@string/PDQA1"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ9RB2"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA2"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ9RB3"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA3"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ9RB4"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA4"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ9RB5"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:layout_below="@+id/pdqq9RelLayout"
                    android:id="@+id/pdqq10RelLayout"
                    >

                    <TextView
                        android:id="@+id/pdqq10txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_pdq_question_txtv"
                        android:padding="8dp"
                        android:text="@string/PDQQ10"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pdqq10txt"
                        android:gravity="center"
                        android:id="@+id/pdqQ10RG">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ10RB1"
                            android:text="@string/PDQA1"
                            android:clickable="true"
                            android:editable="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ10RB2"
                            android:text="@string/PDQA2"
                            android:clickable="true"
                            android:editable="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ10RB3"
                            android:text="@string/PDQA3"
                            android:clickable="true"
                            android:editable="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ10RB4"
                            android:text="@string/PDQA4"
                            android:clickable="true"
                            android:editable="true"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/pdqQ10RB5"
                            android:clickable="true"
                            android:editable="true"
                            android:text="@string/PDQA5"
                            android:textColor="@color/black"
                            android:textSize="20sp"/>

                    </RadioGroup>

                </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrowButtonsRelLayoyt">

                    <ImageView
                        android:id="@+id/rightArrowImgV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_right_arrow" />

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>