<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">    <data>
        <variable
            name="checkMedDietTestViewModel"
            type="com.example.cvdriskestimator.viewModels.CheckMedDietTestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue"
        tools:context=".Fragments.medDietTestFragment">

        <!--    covariance title form-->

        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        application menu panel-->


        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/rbGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />


        <RelativeLayout
            android:id="@+id/MEdDietTestTitleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1">

            <TextView
                android:id="@+id/medDietTestTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/yellow_mdstest_form_title_style"
                android:drawableLeft="@drawable/ic_diet_24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="MedDietScore Test"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1">

            <LinearLayout
                android:id="@+id/medDietScoreCheckLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/testDescrTxtV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/MedDietScore_subtitle"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <RelativeLayout
                    android:id="@+id/question1RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question1TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RelativeLayout>


                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ1'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon1">


                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q1a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A2Padding"
                            android:text="@string/mds_q1a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A3Padding"
                            android:text="@string/mds_q1a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A4Padding"
                            android:text="@string/mds_q1a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A5Padding"
                            android:text="@string/mds_q1a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="15dp"
                            android:text="@string/mds_q1a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question2RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question2TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ2'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon2">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q2a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A2Padding"
                            android:text="@string/mds_q2a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="24dp"
                            android:text="@string/mds_q2a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="12dp"
                            android:text="@string/mds_q2a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q2a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ2A6Padding"
                            android:text="@string/mds_q2a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question3RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">


                        <TextView
                            android:id="@+id/Question3TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ3'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon3">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q3a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A2Padding"
                            android:text="@string/mds_q3a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ3A3Padding"
                            android:text="@string/mds_q3a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ3A4Padding"
                            android:text="@string/mds_q3a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ3A5Padding"
                            android:text="@string/mds_q3a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ3A6Padding"
                            android:text="@string/mds_q3a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question4RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question4TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ4'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon4">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ4A1Padding"
                            android:text="@string/mds_q4a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ4A2Padding"
                            android:text="@string/mds_q4a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A3Padding"
                            android:text="@string/mds_q4a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q4a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q4a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A6Padding"
                            android:text="@string/mds_q4a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question5RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question5TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ5'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon5">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ5A1Padding"
                            android:text="@string/mds_q5a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A2Padding"
                            android:text="@string/mds_q5a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ5A3Padding"
                            android:text="@string/mds_q5a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ5A4Padding"
                            android:text="@string/mds_q5a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ5A5Padding"
                            android:text="@string/mds_q5a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ5A6Padding"
                            android:text="@string/mds_q5a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question6RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question6TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ6'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon6">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ6A1Padding"
                            android:text="@string/mds_q6a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A2Padding"
                            android:text="@string/mds_q6a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ6A3Padding"
                            android:text="@string/mds_q6a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ6A4Padding"
                            android:text="@string/mds_q6a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ6A5Padding"
                            android:text="@string/mds_q6a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ6A6Padding"
                            android:text="@string/mds_q6a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question7RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <View
                        android:id="@+id/q1helper"
                        android:layout_width="1dp"
                        android:layout_height="400dp"
                        android:layout_marginLeft="160dp"
                        android:background="@color/black"
                        android:visibility="invisible" />

                    <RelativeLayout
                        android:id="@+id/QandIcon7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question7TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question7"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RelativeLayout>


                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ7'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon7">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ7A1Padding"
                            android:text="@string/mds_q7a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ7A2Padding"
                            android:text="@string/mds_q7a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ7A3Padding"
                            android:text="@string/mds_q7a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ7A4Padding"
                            android:text="@string/mds_q7a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="6dp"
                            android:text="@string/mds_q7a5"
                            android:textColor="@color/black"
                            android:textSize="22sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ1A6Padding"
                            android:text="@string/mds_q7a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question8RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question8TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question8"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ8'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon8">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ8A1Padding"
                            android:text="@string/mds_q8a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ8A2Padding"
                            android:text="@string/mds_q8a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ8A3Padding"
                            android:text="@string/mds_q8a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ8A4Padding"
                            android:text="@string/mds_q8a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ8A5Padding"
                            android:text="@string/mds_q8a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ8A6Padding"
                            android:text="@string/mds_q8a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question9RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question9TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question9"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ9'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon9">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ9A1APadding"
                            android:text="@string/mds_q9a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q9a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q9a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q9a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q9a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ9A6Padding"
                            android:text="@string/mds_q9a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question10RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question10TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question10"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ10'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon10">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ10A1Padding"
                            android:text="@string/mds_q10a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q10a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ10A3Padding"
                            android:text="@string/mds_q10a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ10A4Padding"
                            android:text="@string/mds_q10a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ10A5Padding"
                            android:text="@string/mds_q10a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="@dimen/mdstestQ10A6Padding"
                            android:text="@string/mds_q10a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/question11RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/relativelayout_style">

                    <RelativeLayout
                        android:id="@+id/QandIcon11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/yellow_textview_style">

                        <TextView
                            android:id="@+id/Question11TxtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/yellow_textview_style"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:minHeight="64dp"
                            android:text="@string/mds_question11"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id='@+id/medDietScoreRGQ11'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/QandIcon11">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/mds_q11a1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="120dp"
                            android:text="@string/mds_q11a2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="120dp"
                            android:text="@string/mds_q11a3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="120dp"
                            android:text="@string/mds_q11a4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="120dp"
                            android:text="@string/mds_q11a5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingRight="104dp"
                            android:text="@string/mds_q11a6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrowButtonsRelLayoyt">>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/mds_button_rounded_corners"
                        android:padding="20dp"
                        android:text="Υπολογισμός"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/submitBtn"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/submitBtn"
                        android:background="@drawable/mds_button_rounded_corners"
                        android:textAllCaps="false"
                        android:text="Καθαρισμός δεδομένων" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>