<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="CheckGASViewModel"
            type="com.example.cvdriskestimator.viewModels.CheckGASViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape">


        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="491dp" />

        <RelativeLayout
            android:id="@+id/GASTestTitleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1">

            <TextView
                android:id="@+id/gasTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/oranges_gas_test_form_title_test"
                android:drawableLeft="@drawable/ic_anxiety_24_black"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="GAS Test"
                android:fontFamily="@font/didactgothic_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1">

            <LinearLayout
                android:id="@+id/gdsCheckLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/formTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/gas_test_intro_text"
                    android:fontFamily="@font/didactgothic_regular"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/GASQ16RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ16TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ16"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS16QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ16TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS16QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS16QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS16QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS16QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ17RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ17TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ17"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS17QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ17TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS17QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS17QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS17QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS17QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ18RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ18TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ18"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS18QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ18TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS18QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS18QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS18QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS18QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ19RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GDSQ19TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ19"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS19QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GDSQ19TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS19QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS19QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS19QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS19QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ20RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ20TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ20"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS20QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ20TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS20QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS20QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS20QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS20QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ21RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ21TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/GASQ21"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS21QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ21TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS21QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS21QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS21QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS21QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GAS22RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ22TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ22"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS22QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ22TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS22QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS22QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS22QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS22QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ23RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ23TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ23"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS23QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ23TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS23QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS23QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS23QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS23QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ24RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ24TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/GASQ24"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS24QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ24TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS24QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS24QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS24QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS24QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ25RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ25TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ25"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS25QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ25TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS25QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS25QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS25QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS25QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ26RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ26TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/GASQ26"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS26QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ26TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS26QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS26QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS26QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS26QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ27RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ27TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ27"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS27QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ27TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS27QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS27QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS27QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS27QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ28RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ28TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ28"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS28QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ28TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS28QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS28QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS28QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS28QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ29RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ29TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/GASQ29"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS29QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ29TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS29QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GASQ29RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS29QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS29QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/GASQ30RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:elevation="2dp">

                    <TextView
                        android:id="@+id/GASQ30TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/orange_textview"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/GASQ30"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id='@+id/GAS30QRG'
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GASQ30TxtV"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/GAS30QRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ1"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS30QRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="left"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASΑ2"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS30QRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:editable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA3"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/GAS30QRB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|left"
                            android:clickable="true"
                            android:enabled="true"
                            android:gravity="center"
                            android:maxLines="1"
                            android:paddingLeft="8dp"
                            android:text="@string/GASA4"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/arrowButtonsRelLayoyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/left_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/left_arrow"
                        android:backgroundTint="@color/light_blue"
                        android:padding="20dp"
                        android:text="Επόμενη Φόρμα"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bai_button_rounded_corners"
                        android:padding="20dp"
                        android:text="Υπολογισμός"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/submitBtn"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/submitBtn"
                        android:background="@drawable/bai_button_rounded_corners"
                        android:text="Καθαρισμός φόρμας"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textAllCaps="false" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>