<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HistoryFragment">


    <TextView
        android:id="@+id/testNameTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="testName"
        android:textColor="@color/black"
        android:textSize="20sp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/testResultsLineChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignWithParentIfMissing="false"
            android:layout_below="@id/testNameTxtV"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">

        </com.github.mikephil.charting.charts.LineChart>

        <LinearLayout
            android:id="@+id/testReulstLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testResultsLineChart"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/gray_result_title_style"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/history_test_result__caption_txtv_style"
                android:gravity="center"
                android:text="DATE"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scoreTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/history_test_result_txtv_caption_style_left"
                android:gravity="center"
                android:text="SCORE"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/recycerViewLinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/testReulstLinLayout"
            android:layout_centerInParent="false"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/gray_result_title_style"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/testResultDateListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <ListView
                android:id="@+id/testResultScoreListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
</RelativeLayout>
</layout>