<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="15dp">

    <data>

        <variable
            name="registerViewModel"
            type="com.example.cvdriskestimator.viewModels.RegisterPatientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inclusiveConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue">

        <!--    covariance title form-->

        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topHorGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottomHorGL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.core.widget.NestedScrollView
            android:id='@+id/registerScrollView'
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/bottomHorGL"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topHorGL">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/formConLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/MidnightBlue"
                tools:context=".Fragments.LoginFragment">


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.08" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/barHG4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.62" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.34" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.79" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.84" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="1" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/VG5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <TextView
                    android:id="@+id/formTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/register_title"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toStartOf="@+id/verGl2"
                    app:layout_constraintStart_toStartOf="@+id/verGL1"
                    app:layout_constraintTop_toTopOf="@+id/horGL2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verGL1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.15" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verGl2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.85" />

                <RelativeLayout
                    android:id="@+id/userNameRelLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/relativelayout_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/barHG4">

                    <TextView
                        android:id="@+id/userNameTxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_resgister_layout_style"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="Όνομα χρήστη  :"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/userNameRegEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userNameTxtV"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:editable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center"
                        android:hint="@string/register_username_hint"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="4dp"
                        android:text="@={registerViewModel.inputUserName}"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/userpassRelLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/relativelayout_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/horGL6">


                    <TextView
                        android:id="@+id/passwordTxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_resgister_layout_style"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:text="Κωδικός"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextRegPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/passwordTxtV"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:clickable="true"
                        android:editable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center"
                        android:hint="@string/register_password_hint"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:paddingStart="4dp"
                        android:password="true"
                        android:text="@={registerViewModel.inputPassword}"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextRegValidatePassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editTextRegPassword"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:editable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center"
                        android:hint="@string/register_re_enterpassword_hint"
                        android:inputType="textPassword"
                        android:minHeight="48dp"
                        android:paddingStart="4dp"
                        android:password="true"
                        android:text="@={registerViewModel.inputPassValidate}"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/userExtraInfoRelLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/relativelayout_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/userpassRelLayout">

                    <TextView
                        android:id="@+id/userExtraUbfiTxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/login_resgister_layout_style"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/account_info_text"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/patientNameEditTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/userExtraUbfiTxtV"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center"
                        android:hint="@string/account_info_name"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingStart="4dp"
                        android:text="@={registerViewModel.inputPatientName}"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/patientLatNameEditTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/patientNameEditTxt"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center"
                        android:hint="@string/account_info_lastname"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingStart="4dp"
                        android:text="@={registerViewModel.inputPatientLastName}"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/userDateOfBirthEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/patientLatNameEditTxt"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:editable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center"
                        android:hint="@string/account_info_date_birth"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingStart="4dp"
                        android:text="@={registerViewModel.inputDateOfBirth}"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/userOccupationEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userDateOfBirthEditText"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:editable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center"
                        android:hint="@string/account_info_occupation"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingStart="4dp"
                        android:text="@={registerViewModel.inputOccupation}"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/userYearsOfApprenticeEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/userOccupationEditText"
                        android:layout_centerInParent="true"
                        android:clickable="true"
                        android:editable="true"
                        android:ems="10"
                        android:enabled="true"
                        android:gravity="center"
                        android:hint="@string/account_info_years_of_prof"
                        android:inputType="text"
                        android:minHeight="48dp"
                        android:paddingStart="4dp"
                        android:text="@={registerViewModel.inputYearsOfApprenctice}"
                        android:textColorHint="@color/black"
                        android:textSize="20sp" />

                </RelativeLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/verGL3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.75" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerSbmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_register_textview_style"
            android:padding="20dp"
            android:text="Εγγραφή"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>