<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="checkDiabetesPatientViewModel"
            type="com.example.cvdriskestimator.viewModels.CheckDiabetesPatientViewModel"
        />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape">

        <!--    covariance title form-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />


        <!--    covariance title form-->


        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VG5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <RelativeLayout
            android:id="@+id/DiabetesTestTitleRelLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1">


            <TextView
                android:id="@+id/DiabetesTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_diabetes_form_title_style"
                android:drawableLeft="@drawable/blood_drop_24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="DIABETES Test"
                android:fontFamily="@font/didactgothic_regular"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1">

            <LinearLayout
                android:id="@+id/formLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/formTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="Please enter the required patient data:"
                    android:fontFamily="@font/didactgothic_regular"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horGL2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.25" />


                <RelativeLayout
                    android:id="@+id/sexRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/relativelayout_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/sextxtV"
                        style="@style/DiabetesTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_textview_style_4"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:text="Patient Sex"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/sexRG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/sextxtV"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentEnd="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp">

                        <RadioButton
                            android:id="@+id/maleRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/radiobutton_style"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingRight="15dp"
                            android:text="MALE"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/femaleRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:text="FEMALE"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/pamRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/relativelayout_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sexRelLayout">

                    <TextView
                        android:id="@+id/pamtxtV"
                        style="@style/DiabetesTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_textview_style_4"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/medication"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/pamRG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pamtxtV"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentEnd="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp">

                        <RadioButton
                            android:id="@+id/pampositiveRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/radiobutton_style"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:text="YES"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/pamnegative"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingRight="5dp"
                            android:text="NO"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/steroidsRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pamRelLayout">

                    <TextView
                        android:id="@+id/steroidstxtV"
                        style="@style/DiabetesTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_textview_style_4"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/steroids"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/steroidsRG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/steroidstxtV"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentEnd="false"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="0dp">

                        <RadioButton
                            android:id="@+id/steroidspositiveRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/radiobutton_style"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:singleLine="false"
                            android:text="YES"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/steroidsnegativeRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingRight="5dp"
                            android:singleLine="false"
                            android:text="NO"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ageRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/relativelayout_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/steroidsRelLayout">

                    <TextView
                        android:id="@+id/ageTxtV"
                        style="@style/DiabetesTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_textview_style_4"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Patient Age"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextAge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ageTxtV"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="Patient age in years"
                        android:fontFamily="@font/didactgothic_regular"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:textSize="20sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bmiRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/relativelayout_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ageRelLayout">

                    <TextView
                        android:id="@+id/bmiTxtV"
                        style="@style/DiabetesTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_textview_style_4"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/BMI"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/editTextBMI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/bmiTxtV"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:hint="Input your Body Mass Indicator"
                        android:fontFamily="@font/didactgothic_regular"
                        android:inputType="numberDecimal"
                        android:minHeight="48dp"
                        android:textSize="20sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/siblingsRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/bmiRelLayout">

                    <TextView
                        android:id="@+id/siblingstxtV"
                        style="@style/DiabetesTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/green_textview_style_4"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/family_history"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/siblingsRG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/siblingstxtV">

                        <RadioButton
                            android:id="@+id/siblingsYesBothRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/radiobutton_style"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:text="@string/diabetes_and_sibling"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/siblingsYesOrRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/radiobutton_style"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingRight="15dp"
                            android:text="@string/diabetes_or_sibling"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />


                        <RadioButton
                            android:id="@+id/siblingsNoRB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingRight="70dp"
                            android:text="No relative with Diabetes"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textSize="20sp" />
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/smokeRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/relativelayout_style"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/siblingsRelLayout">

                    <TextView
                        android:id="@+id/smkTxtV"
                        style="@style/DiabetesTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="false"
                        android:layout_alignParentLeft="false"
                        android:layout_centerInParent="false"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="false"
                        android:background="@drawable/green_textview_style_4"
                        android:elevation="4dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="48dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Smoker?"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/SmokeRGr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/smkTxtV"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp">

                        <RadioButton
                            android:id="@+id/smokeRB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/radiobutton_style"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:text="Current"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textAlignment="center"
                            android:textSize="20dp" />

                        <RadioButton
                            android:id="@+id/smokeRB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/radiobutton_style"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingRight="2dp"
                            android:text="Former"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textAlignment="center"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/smokeRB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:minHeight="48dp"
                            android:paddingRight="13dp"
                            android:text="Never"
                            android:fontFamily="@font/didactgothic_regular"
                            android:textAlignment="center"
                            android:textSize="20sp" />
                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrowButtonsRelLayoyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/diabetes_button_rounded_corners"
                        android:padding="20dp"
                        android:text="Υπολογισμός"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/submitBtn"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/submitBtn"
                        android:background="@drawable/diabetes_button_rounded_corners"
                        android:text="Καθαρισμός φόρμας"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textAllCaps="false" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/resultsRelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/relativelayout_style"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/smokeRelLayout">

                    <TextView
                        android:id="@+id/resultsTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/textview_style"
                        android:gravity="center"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="RESULTS : "
                        android:fontFamily="@font/didactgothic_regular"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="20sp"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/results"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/resultsTitle"
                        android:gravity="center"
                        android:padding="15dp"
                        android:text="@string/result"
                        android:fontFamily="@font/didactgothic_regular"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:visibility="gone"
            app:itemBackground="@color/black"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>