<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="CheckBAIPatientViewModel"
            type="com.example.cvdriskestimator.viewModels.CheckBAIPatientViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_shape">

        <!--    covariance title form-->

        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        application menu panel-->


        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/radioBXSetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <RelativeLayout
            android:id="@+id/BAITestTitleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1">

            <TextView
                android:id="@+id/baiTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/blue_baitest_form_title_style"
                android:drawableLeft="@drawable/ic_anxiety_24_black"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="BAI Test"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1">

            <LinearLayout
                android:id="@+id/baiCheckLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/formTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/bai_test_info"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/BAIQ1RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ1TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ1"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ1RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ1TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ1RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ1RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ1RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ1RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ2RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ2TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ2"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ2RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ2TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ2RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ2RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ2RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ2RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ2RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ3RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ3TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ3"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ3RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ3TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ3RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ3TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ3RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ3RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ3RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ1RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ4RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ4TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ4"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ4RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ4TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ4RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ4TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ4RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ4RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ4RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ4RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ4RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ4RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ5RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ5TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ5"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ5RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ5TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ5RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ5TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ5RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ5RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ5RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ5RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ5RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ5RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ6RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ6TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ6"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ6RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ6TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ6RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ6TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ6RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ6RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ6RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ6RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ6RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ6RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ7RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ7TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ7"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ7RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ7TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ7RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ7TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ7RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ7RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ7RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ7RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ7RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ7RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ8RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ8TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ8"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ8RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ8TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ8RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ8TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ8RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ8RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ8RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ8RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ8RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ8RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ9RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ9TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ9"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ9RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ9TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ9RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ9TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ9RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ9RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ9RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ9RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ9RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ9RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ10RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ10TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ10"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ10RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ10TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ10RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ10TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ10RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ10RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ10RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ10RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ10RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAI11RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ11TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ11"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ11RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ11TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ11RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ11TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ11RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ11RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ11RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ11RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ11RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ11RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ12RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ12TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ12"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ12RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ12TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ12RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ12TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ12RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ12RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ12RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ12RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ12RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ12RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ13RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ13TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ13"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ13RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ13TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ13RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ13TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ13RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ13RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ13RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ13RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ13RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ13RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ14RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ14TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ14"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ14RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ14TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ14RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ14TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ14RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ14RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ14RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ14RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ14RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ14RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ15RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ15TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ15"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ15RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ15TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ15RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ15TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ15RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ15RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ15RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ15RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ15RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ15RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ16RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ16TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ16"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ16RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ16TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ16RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ16TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ16RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ16RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ16RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ16RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ16RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ16RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ17RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ17TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ17"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ17RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ17TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ17RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ17TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ17RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ17RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ17RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ17RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ17RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ17RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ18RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ18TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ18"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ18RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ18TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ18RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ18TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ18RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ18RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ18RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ18RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ18RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ18RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ19RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ19TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ19"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ19RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ19TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ19RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ19TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ19RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ19RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ19RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ19RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ19RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ19RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ20RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ20TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ20"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ20RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ20TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ20RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ20TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ20RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ20RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ20RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ20RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ20RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/BAIQ21RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/BAIQ21TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_blue_textview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/BAIQ21"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/BAIQ21RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/BAIQ21TxtV">

                        <RadioButton
                            android:id="@+id/BAIQ21RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ21TxtV"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:paddingTop="8dp"
                            android:text="@string/BAIA1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ21RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ21RB1"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ21RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ21RB2"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/BAIQ21RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/BAIQ21RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/BAIA4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/arrowButtonsRelLayoyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/bai_button_rounded_corners"
                        android:padding="20dp"
                        android:text="Υπολογισμός"
                        android:textAllCaps="false"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/submitBtn"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/submitBtn"
                        android:background="@drawable/bai_button_rounded_corners"
                        android:text="Καθαρισμός φόρμας"
                        android:textAllCaps="false" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
