<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="CheckDASSPatientViewModel"
            type="com.example.cvdriskestimator.viewModels.CheckDASSPatientViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue">

        <!--    covariance title form-->

        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        application menu panel-->


        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/radioBXSetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            android:id="@+id/BAITestTitleLayout">

            <TextView
                android:id="@+id/dassTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_dass_test_form_layout"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="DASS Test"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <Button
                android:id="@+id/historyBtn"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/dassTestTitle"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/green_dass"
                android:text="Ιστορικό"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/dassCheckLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/formTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center"
                    android:text="@string/DASS_text_desc"
                    android:justificationMode="inter_word"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/DASSQ1RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ1TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q1s"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ1RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ1TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ1RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ1TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ1RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ1RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ1RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ1RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ1RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ1RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ2RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ2TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q2a"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ2RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ2TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ2RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ2TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ2RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ2RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ2RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ2RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ2RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ1RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ3RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ3TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q3d"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ3RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ3TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ3RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ3TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ3RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ3RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ3RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ3RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ3RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ3RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ4RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ4TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q4a"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ4RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ4TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ4RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ4TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ4RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ4RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ4RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ4RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ4RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ4RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ5RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ5TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/DASS_Q5d"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ5RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ5TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ5RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ5TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ5RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ5RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ5RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ5RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ5RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ5RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ6RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ6TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/DASS_Q6s"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ6RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ6TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ6RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ6TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ6RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ6RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ6RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ6RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ6RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ6RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ7RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ7TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q7a"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ7RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ7TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ7RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ7TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ7RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ7RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ7RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ7RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ7RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ7RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ8RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ8TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q8s"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ8RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ8TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ8RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ8TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ8RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ8RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ8RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ8RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ8RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ7RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ9RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ9TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:paddingLeft="9dp"
                        android:paddingRight="8dp"
                        android:text="@string/DASS_Q9a"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ9RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ9TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ9RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ9TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ9RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ9RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ9RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ9RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ9RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ9RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ10RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ10TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q10d"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ10RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ10TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ10RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ10TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ10RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ10RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ10RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ10RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ10RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ10RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ11RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ11TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q11s"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ11RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ11TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ11RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ11TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ11RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ11RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ11RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ11RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ11RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ11RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ12RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ12TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q12s"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ12RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ12TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ12RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ12TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ12RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ12RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ12RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ12RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ12RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ12RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ13RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ13TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q13d"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ13RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ13TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ13RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ13TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ13RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ13RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ13RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ13RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ13RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ13RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ14RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ14TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/DASS_Q14s"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ14RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ14TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ14RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ14TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ14RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ14RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ14RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ14RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ14RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ14RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ15RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ15TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q15a"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ15RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ15TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ15RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ15TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ15RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ15RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ15RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ15RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ15RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ15RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ16RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ16TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q16d"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ16RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ16TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ16RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ16TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ16RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ16RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ16RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ16RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ16RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ16RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ17RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ17TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q17d"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ17RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ17TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ17RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ17TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ17RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ17RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ17RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ17RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ17RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ17RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ18RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ18TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q18s"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ18RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ18TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ18RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ18TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ18RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ18RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ18RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ18RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ18RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ18RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ19RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ19TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q19a"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ19RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ19TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ19RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ19TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ19RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ19RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ19RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ19RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ19RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ19RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ20RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ20TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q20a"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ20RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ20TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ20RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ20TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ20RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ20RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ20RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ20RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ20RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ20RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/DASSQ21RelLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/relativelayout_style">

                    <TextView
                        android:id="@+id/DASSQ21TxtV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/light_green_txtview"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="center"
                        android:minHeight="64dp"
                        android:text="@string/DASS_Q21d"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <RadioGroup
                        android:id="@+id/DASSQ21RG"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/DASSQ21TxtV">

                        <RadioButton
                            android:id="@+id/DASSQ21RB1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ21TxtV"
                            android:layout_gravity="center|left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ21RB2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ21RB1"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ21RB3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ21RB2"
                            android:layout_gravity="left"
                            android:gravity="center|left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioButton
                            android:id="@+id/DASSQ21RB4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/DASSQ21RB3"
                            android:layout_gravity="left"
                            android:gravity="left"
                            android:paddingLeft="8dp"
                            android:text="@string/DASS_A4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </RadioGroup>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrowButtonsRelLayoyt">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submitBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/green_button_rounded_corners"
                        android:padding="20dp"
                        android:text="Υπολογισμός"
                        android:textSize="20sp"
                        android:visibility="visible"
                        tools:ignore="TextContrastCheck" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/clearBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/submitBtn"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="false"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_toLeftOf="@id/submitBtn"
                        android:background="@drawable/green_button_rounded_corners"
                        android:text="Καθαρισμός φόρμας" />


                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>