<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="PDQCheckViewModel"
            type="com.example.cvdriskestimator.viewModels.PDQCheckViewModel"
            />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue">


        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            android:id="@+id/GDSTestTitleLayout">

            <TextView
                android:id="@+id/pdqTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/green_pdq_form_title_style"
                android:drawableLeft="@drawable/ic_gds_depression__2_24"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="PDQ Test"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/gdsCheckLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/formTxtV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="@string/pdq_test_intro_text"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/thirdCategoryRelLayout">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/relativelayout_style"
                        android:id="@+id/pdqq17RelLayout"
                        >

                        <TextView
                            android:id="@+id/pdqThirdCategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/green_textview_style_3"
                            android:text="ΣΥΝΑΙΣΘΗΜΑΤΙΚΗ ΠΛΗΡΟΤΗΤΑ"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/pdqq17txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pdqThirdCategory"
                            android:background="@drawable/green_pdq_question_txtv"
                            android:minHeight="64dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="@string/PDQQ17"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pdqq17txt"
                            android:gravity="center"
                            android:id="@+id/pdqQ17RG">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/pdqQ17RB1"
                                android:clickable="true"
                                android:text="@string/PDQA1"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ17RB2"
                                android:text="@string/PDQA2"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ17RB3"
                                android:text="@string/PDQA3"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ17RB4"
                                android:text="@string/PDQA4"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ17RB5"
                                android:text="@string/PDQA5"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                        </RadioGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/relativelayout_style"
                        android:layout_below="@+id/pdqq17RelLayout"
                        android:id="@+id/pdqq18RelLayout"
                        >


                        <TextView
                            android:id="@+id/pdqq18txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_pdq_question_txtv"
                            android:minHeight="64dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="@string/PDQQ18"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pdqq18txt"
                            android:gravity="center"
                            android:id="@+id/pdqQ18RG">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ18RB1"
                                android:text="@string/PDQA1"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ18RB2"
                                android:text="@string/PDQA2"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ18RB3"
                                android:text="@string/PDQA3"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ18RB4"
                                android:text="@string/PDQA4"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ18RB5"
                                android:text="@string/PDQA5"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                        </RadioGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/pdqq18RelLayout"
                        android:background="@drawable/relativelayout_style"
                        android:id="@+id/pdqq19RelLayout"
                        >

                        <TextView
                            android:id="@+id/pdqq19txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_pdq_question_txtv"
                            android:minHeight="64dp"
                            android:padding="8dp"
                            android:text="@string/PDQQ19"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pdqq19txt"
                            android:gravity="center"
                            android:id="@+id/pdqQ19RG">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ19RB1"
                                android:text="@string/PDQA1"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ19RB2"
                                android:text="@string/PDQA2"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ19RB3"
                                android:text="@string/PDQA3"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:id="@+id/pdqQ19RB4"
                                android:text="@string/PDQA4"
                                android:clickable="true"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ19RB5"
                                android:text="@string/PDQA5"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                        </RadioGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/pdqq19RelLayout"
                        android:background="@drawable/relativelayout_style"
                        android:id="@+id/pdqq20RelLayout"
                        >


                        <TextView
                            android:id="@+id/pdqq20txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_pdq_question_txtv"
                            android:minHeight="64dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="@string/PDQQ20"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pdqq20txt"
                            android:gravity="center"
                            android:id="@+id/pdqQ20RG">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ20RB1"
                                android:text="@string/PDQA1"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="true"
                                android:gravity="center"
                                android:id="@+id/pdqQ20RB2"
                                android:text="@string/PDQA2"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ20RB3"
                                android:text="@string/PDQA3"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ20RB4"
                                android:text="@string/PDQA4"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ20RB5"
                                android:text="@string/PDQA5"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                        </RadioGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/pdqq20RelLayout"
                        android:background="@drawable/relativelayout_style"
                        android:id="@+id/pdqq21RelLayout"
                        >


                        <TextView
                            android:id="@+id/pdqq21txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_pdq_question_txtv"
                            android:minHeight="64dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="@string/PDQQ21"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pdqq21txt"
                            android:gravity="center"
                            android:id="@+id/pdqQ21RG">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ21RB1"
                                android:text="@string/PDQA1"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ21RB2"
                                android:text="@string/PDQA2"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ21RB3"
                                android:text="@string/PDQA3"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ21RB4"
                                android:text="@string/PDQA4"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ21RB5"
                                android:text="@string/PDQA5"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                        </RadioGroup>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_below="@+id/pdqq21RelLayout"
                        android:background="@drawable/relativelayout_style"
                        android:id="@+id/pdqq22RelLayout"
                        >


                        <TextView
                            android:id="@+id/pdqq22txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/green_pdq_question_txtv"
                            android:minHeight="64dp"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="@string/PDQQ22"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pdqq22txt"
                            android:gravity="center"
                            android:id="@+id/pdqQ22RG">

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ22RB1"
                                android:text="@string/PDQA1"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ22RB2"
                                android:text="@string/PDQA2"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ22RB3"
                                android:text="@string/PDQA3"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ22RB4"
                                android:text="@string/PDQA4"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                            <RadioButton
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:clickable="true"
                                android:id="@+id/pdqQ22RB5"
                                android:text="@string/PDQA5"
                                android:textColor="@color/black"
                                android:textSize="20sp"/>

                        </RadioGroup>

                    </RelativeLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/arrowButtonsRelLayoyt">>

                    <ImageView
                        android:id="@+id/leftArrowImgV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="16dp"
                        app:srcCompat="@drawable/ic_left_arrow" />

                    <ImageView
                        android:id="@+id/rightArrowImgV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="16dp"
                        app:srcCompat="@drawable/ic_right_arrow" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>