<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="CheckBPIPatientViewModel"
            type="com.example.cvdriskestimator.viewModels.CheckBPIPatientViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue">

        <!--    covariance title form-->

        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        application menu panel-->


        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horGL1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.14" />
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            android:id="@+id/BPITestTitleLayout">

            <TextView
                android:id="@+id/bpiTestTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/red_bpi_form_style"
                android:drawableLeft="@drawable/ic_pain__24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="BPI Test"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:id="@+id/bpiCheckLinLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:context=".MainActivity">

                <View
                    android:id="@+id/pillowVIew"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />

                    <TextView
                        android:id="@+id/formTxtV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:text="@string/bpi_test_info"
                        android:justificationMode="inter_word"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/bpi_q1_rel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/relativelayout_style">


                        <TextView
                            android:id="@+id/bpi_q1_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_textview"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:text="@string/bpi_q1"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/human_body_imgV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q1_txtV"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_human_body" />

                        <ImageView
                            android:id="@+id/red_circle_imgV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:alpha="0"
                            app:srcCompat="@drawable/ic_red_circle" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bpi_q2_rel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/relativelayout_style">

                        <TextView
                            android:id="@+id/bpi_q2_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_textview"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/bpi_q2"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/g2_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q2_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/g2_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">>

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/g2_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q2_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a1_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a1_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/psQLowTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/g2_RG"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_psscore_low"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/psQHighTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/g2_RG"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:text="@string/bpi_psscore_high"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bpi_q3_rel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/relativelayout_style">

                        <TextView
                            android:id="@+id/bpi_q3_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_textview"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/bpi_q3"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/q3_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q3_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/q3_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q3_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a3_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/q3_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q3_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a3_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a3_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/psQ3LowTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/q3_RG"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_psscore_low"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/psQ3HighTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/q3_RG"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:text="@string/bpi_psscore_high"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bpi_q4_rel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/relativelayout_style">

                        <TextView
                            android:id="@+id/bpi_q4_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_textview"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/bpi_q4"
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                        <RadioGroup
                            android:id="@+id/q4_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q4_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/q4a_RG"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q4_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/q4_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q4_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a4_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a4_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/psQ4LowTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q4_RG"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_psscore_low"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/psQ4HighTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q4_RG"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:text="@string/bpi_psscore_high"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bpi_q5_rel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/relativelayout_style">

                        <TextView
                            android:id="@+id/bpi_q5_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_textview"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/bpi_q5"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/q5_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q5_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/q5_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q5_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/q5_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q5_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a5_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a5_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/psQ5LowTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q5_RG"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="5dp"
                            android:text="@string/bpi_psscore_low"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/psQ5HighTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q5_RG"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/bpi_psscore_high"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bpi_q6_rel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/relativelayout_style">

                        <TextView
                            android:id="@+id/bpi_q6_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_textview"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/bpi_q6"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/q6_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q6_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/q6_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q6_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a6_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="20 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="30 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="40 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="50 %"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/q6_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/q6_RGa"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a6_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="60 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="70 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="80 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="90 %"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a6_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100 %"
                                    android:textColor="@color/black" />
                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/piQ6LowTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q6_RG"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_meds_low"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/piQ6HighTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/q6_RG"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:text="@string/bpi_meds_high"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/bpi_q7_rel_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/relativelayout_style">

                        <TextView
                            android:id="@+id/bpi_q7_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/red_textview"
                            android:gravity="center"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="@string/bpi_q7"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/bpi_q7a_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q7_txtV"
                            android:layout_alignParentLeft="true"
                            android:background="@color/crimson_red"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_q7a"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/g7a_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q7a_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/g7a_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7a_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/g7a_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7a_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7a_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />
                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/bpi_q7b_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/g7a_RG"
                            android:layout_alignParentLeft="true"
                            android:background="@color/crimson_red"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="5dp"
                            android:text="@string/bpi_q7b"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/g7b_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q7a_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/g7b_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7a_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/g7b_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7a_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7b_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/bpi_q7c_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/g7b_RG"
                            android:layout_alignParentLeft="true"
                            android:background="@color/crimson_red"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_q7c"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/g7c_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q7c_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/g7c_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7c_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/g7c_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7c_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7c_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/bpi_q7d_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/g7c_RG"
                            android:layout_alignParentLeft="true"
                            android:background="@color/crimson_red"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_q7d"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/g7d_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q7d_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/g7d_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7d_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/g7d_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7d_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7d_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/bpi_q7e_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/g7d_RG"
                            android:layout_alignParentLeft="true"
                            android:background="@color/crimson_red"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_q7e"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/g7e_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q7e_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/g7e_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7e_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/g7e_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7e_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7e_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/bpi_q7f_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/g7e_RG"
                            android:layout_alignParentLeft="true"
                            android:background="@color/crimson_red"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_q7f"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/g7f_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q7f_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/g7f_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7f_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/g7f_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7f_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7f_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/bpi_q7g_txtV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/g7f_RG"
                            android:layout_alignParentLeft="true"
                            android:background="@color/crimson_red"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_q7g"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <RadioGroup
                            android:id="@+id/g7g_RG"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/bpi_q7g_txtV"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/g7g_RGa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7g_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                            <RadioGroup
                                android:id="@+id/g7g_RGb"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/bpi_q7g_txtV"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="6"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="8"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="9"
                                    android:textColor="@color/black" />

                                <RadioButton
                                    android:id="@+id/bpi_a7g_rb10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10"
                                    android:textColor="@color/black" />

                            </RadioGroup>

                        </RadioGroup>

                        <TextView
                            android:id="@+id/piQ7LowTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/g7g_RG"
                            android:layout_alignParentLeft="true"
                            android:paddingLeft="10dp"
                            android:text="@string/bpi_least_interfere"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/piQ7HighTxtV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/g7g_RG"
                            android:layout_alignParentRight="true"
                            android:paddingRight="10dp"
                            android:text="@string/bpi_most_interfere"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="italic" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/testButtonsRelLayoyt">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/submitBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bpi_button_rounded_corners"
                            android:padding="20dp"
                            android:text="CALCULATE"
                            android:textSize="20sp"
                            android:visibility="visible"
                            tools:ignore="TextContrastCheck" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/clearBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/submitBtn"
                            android:layout_alignParentLeft="false"
                            android:layout_alignParentRight="false"
                            android:layout_alignParentBottom="false"
                            android:layout_centerVertical="false"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_toLeftOf="@id/submitBtn"
                            android:background="@drawable/bpi_button_rounded_corners"
                            android:text="CLEAR DATA" />


                    </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>