<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<!--    <data>-->
<!--        <variable-->
<!--            name=""-->
<!--            type="" />-->
<!--    </data>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/formConLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/MidnightBlue">

        <!--    covariance title form-->

        <include
            android:id="@+id/include_cvd_title_form"
            layout="@layout/cvd_title_form"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/horGL1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        application menu panel-->


        <include
            android:id="@+id/include_pop_up_menu"
            layout="@layout/popup_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horGL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            android:id="@+id/MDITestTitleLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/orange_cvd_title_textview"
                android:drawableLeft="@drawable/ic_favorite_white_24dp"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:minHeight="48dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="false"
                android:text="MDI Test"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:id="@+id/mdiTestTitle"/>

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layout_constraintTop_toBottomOf="@id/horGL1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/mdiCheckLinLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                tools:context=".MainActivity">


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
