<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/partRelLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/leader_board_player_layout"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <TextView
            android:id="@+id/partorderTxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="1."
            android:textColor="@color/black"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/partAvatorImgV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/partorderTxtV"
            app:srcCompat="@drawable/avatar" />

        <RelativeLayout
            android:id="@+id/partScoreRelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="16dp"
            android:layout_toRightOf="@id/parttxtV">

            <TextView
                android:id="@+id/partScoreTxtV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="false"
                android:layout_alignParentTop="true"
                android:padding="8dp"
                android:text="8500"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/trophyA"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="false"
                android:layout_centerInParent="false"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/partScoreTxtV"
                app:srcCompat="@drawable/ic_trophy" />


        </RelativeLayout>

        <TextView
            android:id="@+id/parttxtV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Participant 1"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>