<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/motion_layout_example_scene2">

    <ImageView
        android:id="@+id/medicalImgV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/medical_test_app_image"
        tools:layout_editor_absoluteX="106dp"
        tools:layout_editor_absoluteY="153dp" />

    <ImageView
        android:id="@+id/cov_logo_imgV"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/covariance_logo" />

    <TextView
        android:id="@+id/medicalTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDICAL"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="110dp" />

    <TextView
        android:id="@+id/testTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="352dp" />

    <TextView
        android:id="@+id/estimatorTxtV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ESTIMATOR"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="595dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftVGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightVGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topHGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middleHGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.50"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomHGL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.85"
        android:orientation="horizontal" />



</androidx.constraintlayout.motion.widget.MotionLayout>